# fs3-sumativa

./: .env.example  .gitignore  ANGULAR_FIXES_NEEDED.md  API-DOCUMENTATION.md  API_DOCUMENTATION.md  DIAGNOSTICO_FRONTEND.md  FASE1-ARQUETIPO-COMPLETO.md  FASE4-INTEGRACION-COMPLETO.md  FASE4-INTEGRACION-FULLSTACK.md  FASE4-RESUMEN-Y-SIGUIENTES-PASOS.md  LabControl-API.postman_collection.json  README.md  SECURITY_SETUP.md  docker-compose.yml  docker-logs.cmd  docker-start.cmd  docker-stop.cmd  postman-completo.json  run-sonar-analysis.cmd  sonar-project.properties
Wallet_fs3/: ewallet.pem  sqlnet.ora  truststore.jks
database/: README.md  full_schema.sql  full_seed.sql
frontend/: .dockerignore  Dockerfile  FASE3-COMPLETADO-100.md  FASE3-RESUMEN-COMPLETO.md  INSTRUCCIONES-SONAR.md  README-EJECUCION.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  run-sonar-analysis.cmd  sonar-project.properties  test-results.txt  vitest.config.ts
frontend-angular/: package.json
ms-gateway/: Dockerfile  pom.xml
ms-laboratorios/: .dockerignore  Dockerfile  pom.xml
ms-laboratorios/data/: ms-laboratorios-db.lock.db  ms-laboratorios-db.mv.db
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/: MsLaboratoriosApplication.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/config/: DataInitializer.java  WebConfig.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/controller/: AsignacionController.java  LaboratorioController.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/dto/: AsignacionCreateDto.java  AsignacionRequest.java  AsignacionResponse.java  AsignacionResponseDto.java  AsignacionUpdateDto.java  ErrorResponseDto.java  LaboratorioCreateDto.java  LaboratorioRequest.java  LaboratorioResponse.java  LaboratorioResponseDto.java  LaboratorioUpdateDto.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/entity/: Asignacion.java  Laboratorio.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/exception/: GlobalExceptionHandler.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/mapper/: AsignacionMapper.java  LaboratorioMapper.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/repository/: AsignacionRepository.java  LaboratorioRepository.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ms-laboratorios/src/main/java/com/sumativa/ms_laboratorios/service/: AsignacionService.java  LaboratorioService.java
ms-laboratorios/src/main/resources/: application-h2.yml  application.yml
ms-laboratorios/src/main/resources/db/migration/: V2__create_asignaciones.sql
ms-laboratorios/src/main/resources/db/migration/h2/: V1__init.sql  V2__create_asignaciones.sql
ms-laboratorios/src/main/resources/db/migration/oracle/: V1__init.sql
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/: MsLaboratoriosApplicationTests.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/config/: DataInitializerTest.java  SecurityConfigTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/controller/: AsignacionControllerTest.java  LaboratorioControllerTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/entity/: AsignacionTest.java  LaboratorioTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/exception/: GlobalExceptionHandlerTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/mapper/: AsignacionMapperTest.java  LaboratorioMapperTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
ms-laboratorios/src/test/java/com/sumativa/ms_laboratorios/service/: AsignacionServiceTest.java  LaboratorioServiceTest.java  LaboratorioServiceValidationTest.java
ms-laboratorios/src/test/resources/: application.yml
ms-laboratorios/wallet/: ojdbc.properties
ms-results/: Dockerfile  (+1 more)
ms-users/: MS-Usuarios-Postman-Collection.json  check-oracle.bat  compile.bat  pom.xml  run-dev.bat  run.bat
ms-users/data/: ms-users-db.lock.db  ms-users-db.mv.db
ms-users/src/main/java/com/sumativa/ms_usuarios/: MsUsuariosApplication.java
ms-users/src/main/java/com/sumativa/ms_usuarios/config/: DataInitializer.java  WebConfig.java
ms-users/src/main/java/com/sumativa/ms_usuarios/controller/: UserController.java
ms-users/src/main/java/com/sumativa/ms_usuarios/dto/: ErrorResponseDto.java  LoginRequest.java  LoginResponse.java  RoleResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
ms-users/src/main/java/com/sumativa/ms_usuarios/entity/: Role.java  User.java
ms-users/src/main/java/com/sumativa/ms_usuarios/exception/: GlobalExceptionHandler.java
ms-users/src/main/java/com/sumativa/ms_usuarios/mapper/: UserMapper.java
ms-users/src/main/java/com/sumativa/ms_usuarios/repository/: RoleRepository.java  UserRepository.java
ms-users/src/main/java/com/sumativa/ms_usuarios/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ms-users/src/main/java/com/sumativa/ms_usuarios/service/: UserService.java
ms-users/src/main/resources/: application-h2.yml  application.yml  application.yml.example
ms-users/src/main/resources/db/migration/common/: V4__update_users_data.sql
ms-users/src/main/resources/db/migration/h2/: V1__init.sql
ms-users/src/test/java/com/sumativa/ms_usuarios/: MsUsuariosApplicationTests.java
ms-users/src/test/java/com/sumativa/ms_usuarios/controller/: UserControllerTest.java
ms-users/src/test/java/com/sumativa/ms_usuarios/entity/: RoleTest.java  UserTest.java
ms-users/src/test/java/com/sumativa/ms_usuarios/exception/: GlobalExceptionHandlerTest.java
ms-users/src/test/java/com/sumativa/ms_usuarios/mapper/: UserMapperTest.java
ms-users/src/test/java/com/sumativa/ms_usuarios/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
ms-users/src/test/java/com/sumativa/ms_usuarios/service/: UserServiceTest.java  UserServiceValidationTest.java
(+179 files in other folders)
